# digitalexplorerT1

./: .gitignore  BizNest.Web.sln  Business.txt  BusinessType.txt  ProhibitedWords.txt  StakeHolder.txt  TextFile1.txt
BizNest.Client/: BizNest.Client.csproj  Program.cs  Startup.cs
BizNest.Client/Controllers/: HomeController.cs
BizNest.Client/Models/: ErrorViewModel.cs
BizNest.Client/Properties/: launchSettings.json
BizNest.Client/Views/: _ViewImports.cshtml
BizNest.Client/Views/BusinessTypes/: Done.cshtml  Index.cshtml
BizNest.Client/Views/Home/: Index.cshtml
BizNest.Client/Views/Shared/: _Layout.cshtml
BizNest.Client/wwwroot/css/: site.css
BizNest.Client/wwwroot/lib/: Site.app.js  Site.js
BizNest.Core/: BizNest.Core.csproj  Class1.cs
BizNest.Core.Tests/: UnitTest1.cs
BizNest.Core/Common/: AutoMapperConfig.cs  Class1.cs  DataMapper.cs  Settings.cs  Util.cs
BizNest.Core/Data/DB/: AppDbContext.cs  AppPoco.cs  AuthenticationDbContext.cs
BizNest.Core/Data/Enum/: RecordStatus.cs
BizNest.Core/Data/Module/: DataModule.cs
BizNest.Core/Data/Repository/: BaseRepository.cs
BizNest.Core/Data/Repository/App/: BusinessRepository.cs  BusinessTypeRepository.cs  ProhibitedRepository.cs  StakeHolderRepository.cs
BizNest.Core/Domain/Entity/: BaseEntity.cs  SearchItem.cs  SearchResult.cs
BizNest.Core/Domain/Entity/App/: ApplicationUser.cs  Business.cs  BusinessType.cs  ProhibitedName.cs  StakeHolder.cs
BizNest.Core/Domain/Enum/: RecordStatus.cs
BizNest.Core/Domain/Factory/: BaseFactory.cs
BizNest.Core/Domain/Factory/App/: BusinessTypeFactory.cs
BizNest.Core/Domain/Form/: BaseDataModel.cs  BaseForm.cs
BizNest.Core/Domain/Form/App/: BusinessForm.cs  BusinessNameSearchForm.cs  BusinessTypeForm.cs  ProhibitedForm.cs  StakeHolderForm.cs
BizNest.Core/Domain/Model/: AppSettingsModel.cs  BaseModel.cs
BizNest.Core/Domain/Model/App/: BusinessCreateModel.cs  BusinessModel.cs  BusinessNameSearchModel.cs  BusinessStatusChangeModel.cs  BusinessTypeModal.cs  ProhibitedWordModel.cs  StakeHolderModel.cs
BizNest.Core/Domain/Module/: FactoryModule.cs
BizNest.Core/Domain/Search/App/: BusinessIndexModel.cs
BizNest.Core/Domain/Search/Form/: Class1.cs
BizNest.Core/Domain/Search/Model/: Class1.cs
BizNest.Core/Logic/: BaseService.cs
BizNest.Core/Logic/App/: BusinessService.cs  Class1.cs  ElasticSearchService.cs  ProhibitedNameService.cs  StakeHolderService.cs
BizNest.Core/Logic/Definations/: IBusinessService.cs  IEmailService.cs  IProhibitedService.cs  ISearchService.cs  IStakeHolderService.cs
BizNest.Core/Logic/Module/: LogicModule.cs
BizNest.Core/UI/: Class1.cs
BizNest.Search/: BizNest.Search.csproj  Class1.cs  ESClient.cs
BizNest.Search/Form/: Class1.cs
BizNest.Search/Model/: Class1.cs
BizNest.Service/: BizNest.Service.csproj  BizNest.Service.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BizNest.Service.Tests/: UnitTest1.cs
BizNest.Service/Controllers/: BaseApiController.cs  BusinessController.cs  BusinessNamesController.cs  BusinessTypesController.cs  DomainController.cs  ProhibitedWordsController.cs  SearchController.cs  StakeHolderController.cs  UserController.cs  ValuesController.cs
BizNest.Service/Helpers/: Constants.cs  Tokens.cs
BizNest.Service/Interfaces/: IHttpService.cs  IJwtFactory.cs
BizNest.Service/Migrations/: 20190510000616_InitialCreate.Designer.cs  20190510000616_InitialCreate.cs  20190510010038_createBusinessTypeview.Designer.cs  20190510010038_createBusinessTypeview.cs  20190510011032_UpdateBusinessTypeFieldTypes.Designer.cs  20190510011032_UpdateBusinessTypeFieldTypes.cs  20190510142419_prohibited.Designer.cs  20190510142419_prohibited.cs  AppDbContextModelSnapshot.cs
BizNest.Service/Migrations/AuthenticationDb/: 20190510094131_Initial Migration.Designer.cs  20190510094131_Initial Migration.cs  AuthenticationDbContextModelSnapshot.cs
BizNest.Service/Models/AuthModels/: JwtIssuerOptions.cs  LoginModel.cs  RegisterModel.cs  SysLoginModel.cs
BizNest.Service/Models/RequestModels/: DomainSearchModel.cs
BizNest.Service/Models/ResponseModels/: DomainSearchResponse.cs  ErrorResponse.cs  LoginResponse.cs  RegisterResponse.cs
BizNest.Service/Properties/: launchSettings.json
BizNest.Service/Services/: EmailService.cs  HttpService.cs  JwtFactory.cs
BizNest.Service/Swagger/: SchemaFilter.cs
BizNest.Service/Utilities/: HttoRequestContentTypes.cs
BizNest.Services.Tests/: UnitTest1.cs
BizNest.Tinker/: BizNest.Tinker.csproj  Program.cs
BizNest.Web/: BizNest.Web.csproj  HomeController.cs  Program.cs  Startup.cs
BizNest.Web/Controllers/: HomeController.cs
BizNest.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
BizNest.Web/Pages/Shared/: _Layout.cshtml
BizNest.Web/Properties/: launchSettings.json
