<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BizNest.Core\BizNest.Core.csproj" />
    <ProjectReference Include="..\BizNest.Search\BizNest.Search.csproj" />
  </ItemGroup>

</Project>
